.promotion {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-normal);

  &__gallery {
    flex: 3;
    width: 50%;
  }

  &__content {
    flex: 1;
    min-width: 500px;
    height: fit-content;
    min-height: 15rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-normal);

    @media (max-width: 1060px) {
      min-width: 100%;
    }
  }

  &__option {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-extra-small);
  }

  &__tags {
    display: flex;
    gap: var(--spacing-small);
  }

  &__details {
    display: flex;
    flex-direction: column;
  }

  &__description {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-extra-small);
  }

  &__price {
    display: flex;
    align-items: center;
    gap: var(--spacing-small);
  }

  &__actions {
    display: flex;
    gap: var(--spacing-normal);

    app-custom-quantity-control {
      width: 35%;
    }
  }

  &__more-info {
    width: 100%;
    flex-basis: 100%;

    &__item {
      width: 100%;
      border-radius: var(--border-radius);
      background-color: var(--color-medium);

      &__header {
        border-bottom: 1px solid var(--color-light);
        padding: var(--spacing-normal) var(--spacing-large);
      }

      &__content {
        padding: var(--spacing-normal) var(--spacing-large);

        ul {
          list-style: none;
          padding: 0;

          li img {
            width: 100% !important;
          }
        }
      }
    }
  }
}

.see-availability-button ::ng-deep .btn {
  padding: 0;
  text-decoration: underline;
}